
[core]
name: yarwAntiNavyTurret
copyFrom: turret_common_land.ini

displayText: Anti-navy Turret
displayText_zh: 反海塔

displayDescription: - Use to attack units which on or under the water.
displayDescription_zh: - 用于攻击那些在水上或水下的单位

price: 8000
maxHp: 1000
maxShield: 2000

techLevel: 1
buildSpeed: 0.0001

selfRegenRate: 0.10
shieldRegen: 0.10



[graphics]
total_frames: 1

image:        turret_navy_base.png
image_wreak:  turret_base_dead.png
image_turret: NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1



[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

turretSize: 0
turretTurnSpeed: 360


maxAttackRange: 420
shootDelay: 15


[turret_1]
canAttackNotTouchingWaterUnits: false

x: 0
y: 6


shoot_sound:plasma_fire
shoot_sound_vol:0.5
shoot_flame:small

warmup:30

chargeEffectImage: SHARED:light_50.png

[projectile_laser]
directDamage: 350
life: 10

largeHitEffect: true

instant:true

laserEffect: true

instantReuseLast:true

color:#ffffffff
