
[core]
name: MineshaftT1
displayText: Mineshaft
displayText_zh: 矿井
displayDescription: - Entering one miner to pick more 4 credits.
displayDescription_zh: - 进入一个挖掘者以多挖掘4资金
price: 1200
maxHp: 1200
techLevel: 1
buildSpeed: 0.0010
mass: 6000

radius: 18
displayRadius:20

isBuilding: true

overrideAndReplace: extractor,extractorT1,extractorT2,extractorT3,extractorT3_overclocked,extractorT3_reinforced

generation_credits: 0

maxTransportingUnits: 8

#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,0,0

#used for placement, and placement of other buildings
constructionFootprint: 0,0,0,0

placeOnlyOnResPool: true

unitsSpawnedOnDeath: MineshaftT1
unitsSpawnedOnDeath_setToTeamOfLastAttacker: true

[graphics]
image: mineshaft.png
image_back: mineshaft_back.png
image_back_always_use_full_image: true

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[hiddenAction_resource]
autoTriggerOnEvent: transportingNewUnit
requireConditional: if eventSource.hasTags(includes="miner")
attachments_addNewUnits: yarwHideResource

[hiddenAction_resource_remove]
autoTriggerOnEvent: transportUnloadedOrRemovedUnit
requireConditional: if eventSource.hasTags(includes="miner")
attachments_deleteNumUnits: 1

[attachment_hide1]
x:0
y:0
isUnselectable:false
canBeAttackedAndDamaged:false
[attachment_hide2]
x:0
y:0
isUnselectable:false
canBeAttackedAndDamaged:false
[attachment_hide3]
x:0
y:0
isUnselectable:false
canBeAttackedAndDamaged:false
[attachment_hide4]
x:0
y:0
isUnselectable:false
canBeAttackedAndDamaged:false
[attachment_hide5]
x:0
y:0
isUnselectable:false
canBeAttackedAndDamaged:false
[attachment_hide6]
x:0
y:0
isUnselectable:false
canBeAttackedAndDamaged:false

[attachment_hide7]
x:0
y:0
isUnselectable:false
canBeAttackedAndDamaged:false
[attachment_hide8]
x:0
y:0
isUnselectable:false
canBeAttackedAndDamaged:false

[ai]
#ai adds extra rules for placeOnlyOnResPool type units

buildPriority: 0.4

recommendedInEachBasePriorityIfUnmet:0.55
recommendedInEachBaseNum: 2

noneInBaseExtraPriority: 0.43

#noneGlobalExtraPriority: 0.3

maxEachBase: 99

#for the other extractors copying this
upgradedFrom: extractorT1

useAsTransport: true