# 修改自升级模组
[core]
name: yarwMiner
class: CustomUnitMetadata
price: 900
maxHp: 500
mass: 4000

displayText: Miner
displayText_zh: 挖掘者
displayDescription: - Create your resources
displayDescription_zh: - 创造资源
isBuilder:true
techLevel: 1

buildSpeed: 0.002

radius:10
displayRadius: 11

canRepairBuildings: true
canRepairUnits : false
canReclaimResources: true

nanoRange: 95
nanoBuildSpeed: 1
nanoRepairSpeed: 0
nanoReclaimSpeed: 2

canBuild_1_name: reclaim
canBuild_1_pos:  -1

builtFrom_1_name: commandCenter
builtFrom_1_pos: 2.2

builtFrom_2_name: mechFactory
builtFrom_2_pos: 1.2

tags: miner

[canBuild_1]
name: extractorT1


[graphics]
image:        miner.png
image_wreak:  miner_dead.png
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2

[attack]
isMelee: true

canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true

maxAttackRange: 5

[turret_1]
x: 0
y: 0
shoot_sound:gun_fire
shoot_sound_vol:0.2
recoilOffset: 12
recoilOutTime: 6
recoilReturnTime: 18
shoot_light:#afafaf

[projectile_1]
life: 50
instant: true
directDamage: 15
areaDamage: 5
areaRadius: 80

[turret_nanoTurret]
x: 0
y: 8

warmup:30

turnSpeed: 4
size: 8

canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

isMainNanoTurret: true

[movement]
movementType: LAND
moveSpeed: 0.8
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.08

maxTurnSpeed: 3.5
turnAcceleration: 0.25

moveSlidingMode :true
moveIgnoringBody:false
moveSlidingDir:  181

[ai]
useAsBuilder: true
buildPriority:10

[ai]
upgradedFrom:Builder
